<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Awesome Company Contact Page</title>
  </head>
  <body>

    <h1>Company Inc.</h1>
    <h2>For all your incorporated company needs</h2>

    <form>
      <label for="fullname">What's your name?</label>
      <input type="text" id="fullname" placeholder="Enter Name" required>
      <label for="email">What's your email?</label>
      <input type="email" id="email" placeholder="Enter Email" required>
      <label for="phone">What's your phone number?</label>
      <input type="tel" id="phone" placeholder="Enter Telephone (optional)">
      <label for="message">Tell me more about yourself...</label>
      <textarea id="message" placeholder="Enter Message"></textarea>
      <h3>What's your favorite meal of the day?</h3>
      <input type="checkbox" name="meal-1" value="breakfast">Breakfast<br>
      <input type="checkbox" name="meal-2" value="lunch">Lunch<br>
      <input type="checkbox" name="meal-3" value="dinner">Dinner<br>
      <input type="submit" value="That's enough about me!">
    </form>
      <!-- Add a checkbox input with the id set to 'checkbox' -->



      <!-- Add an input with the type set to 'submit' -->

    
  </body>
</html>
